SESSION_SECRET=giri
PORT=8080
DB_URL=mongodb+srv://giri:giri@researchr.6ugw0.mongodb.net/main?retryWrites=true&w=majority
NODE_ENV=dev
hostURL=researchr.in
SendGridApiKey=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
REDISCLOUD_URL=redis://default:CckFPa5W2OhqXfMxnInwv9rcgOj5XvGN@redis-17927.c242.eu-west-1-2.ec2.cloud.redislabs.com:17927