SESSION_SECRET=giri
PORT=8080
DB_URL=mongodb+srv://giri:giri@researchr.6ugw0.mongodb.net/main?retryWrites=true&w=majority
NODE_ENV=dev
hostURL=terra-tech-esg.herokuapp.com
SendGridApiKey=fsoTHE0JTyK0Mw-TCRWcyQ